<!DOCTYPE html>
<html>
  <head>
    <title>Ruby Tuesday Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" autocomplete="off">
      <input id="message" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.querySelector("form");
      const inputField = document.getElementById("message");
      const list = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        socket.emit("chat message", inputField.value);
        inputField.value = "";
      });

      socket.on("chat message", (msg) => {
        const message = document.createElement("li");
        message.innerHTML = msg;
        list.append(message);
      });
    </script>
  </body>
</html>
